# pumpITupCaseStudy

./: pom.xml
src/main/java/cz/pumpitup/pn5/starterkit/: Firefox.java  HttpClient.java  MyHelpers.java  Test.java
src/main/java/cz/pumpitup/pn5/starterkit/Google/pages/: SearchPage.java  SearchResultsPage.java
src/main/java/cz/pumpitup/pn5/starterkit/Internet/pages/google/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/main/java/cz/pumpitup/pn5/starterkit/Internet/pages/pumpitup/: PumpITupHomePage.java
src/main/java/cz/pumpitup/pn5/starterkit/Internet/pages/pumpodev/: PumpoDevFivePage.java
src/main/java/cz/pumpitup/pn5/starterkit/Internet/pages/timeis/: TimeIsPage.java
src/main/resources/: logback-test.xml  logging.properties
src/test/java/cz/pumpitup/pn5/starterkit/: ATestSuite.java  CompareTimeTest.java  Firefox.java  GetTimeFromRestTest.java  GetTimeFromWebTest.java  Google.java  SimpleNavigationTest.java  SingleTest.java  TestSuite.java  WebNavigationTest.java
src/test/resources/: config.conf
