<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.pumpitup.pn5</groupId>
    <artifactId>starterkit</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <parameters>true</parameters>
        <pumpo.version>0.5.11</pumpo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>cz.pumpitup.pn5</groupId>
            <artifactId>core</artifactId>
            <version>${pumpo.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.pumpitup.pn5</groupId>
            <artifactId>web</artifactId>
            <version>${pumpo.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.pumpitup.pn5</groupId>
            <artifactId>http-remote-client-2</artifactId>
            <version>${pumpo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.pumpitup.pn5</groupId>
            <artifactId>http-remote-client-2</artifactId>
            <version>0.5.11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            src/main/resources/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>